<html lang="en">
    <title>Comment page</title>
<head>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #141414;
}
.commentbox{
    background-color: #ffffff;
    width: 450px;
    min-height: 250px;
    padding: 30px 20px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow:  0 20px 25px rgba(0,0,0,0.25);
}
.commentbox *{
    font-family: "Poppins",sans-serif;
    font-size: 16px;
}
textarea{
    display: block;
    width: 100%;
    min-height: 230px;
    resize: none;
    padding: 20px;
    color: #202020;
    border: 2px solid #3ba51f;
    border-radius: 5px;
    outline: none;
}

p{
    width: 100%;
    text-align: right;
    margin-top: -30px;
    padding-right: 10px;
    color: #737373;
}

.myButton {
    font-size: 1rem;
    background-image: linear-gradient(to top, #b462f7 0%, #9c51fe 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    top: 60%;
    left: 5%;
    transition: all 0.35s;
    outline: none;
}

.myButton a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.myButton:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.myButton:hover {
    color: #fff
}

.myButton:hover:after {
    width: 100%;
}

#data {
    word-wrap: break-word;
}
    </style>
</head>
<body>
    <div class="commentbox">
        <h3>Please leave a review</h3>
        <br><br>
        <form id="myForm">
            Full name: <input id="userName" type="text" name="fname">
            <br><br>
         Email : <input id="userEmail" type="text" name="email">
         <br><br>
        <textarea id="my-text" rows="5" placeholder="Type something here.."></textarea>
        <p id="result"></p>
        
         <input type="button" onclick="displayDetails()" value="Submit">
         
<button class="myButton"><a href="/index.html">Click here to return to homepage</a></button>
         <br><br>
         <h5>Submitted data :</h5>
         <p id="data"></p>
    <p id="result"></p>
    </form>
</div>

<script>
var myText = document.getElementById("my-text");
var result = document.getElementById("result");
var limit = 140;
result.textContent = 0 + "/" + limit;

myText.addEventListener("input",function(){
    var textLength = myText.value.length;
    result.textContent = textLength + "/" + limit;

    if(textLength > limit){
        myText.style.borderColor = "#ff2851";
        result.style.color = "#ff2851";
    }
    else{
        myText.style.borderColor = "#31821b";
        result.style.color = "#31821b";
    }
});
       function displayDetails(){
        let data = "";  let name = document.getElementById("userName").value 
        let email = document.getElementById("userEmail").value
        let comment = document.getElementById("my-text").value
       
       data = "Name : "+name+"<br/>Email : "+email+ "<br/>Comment : "+comment 
       
       document.getElementById("data").innerHTML = data  // display data to paragraph
       }
</script>
</body>
</html>
